<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Historial de Ventas</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<style>
    body {
        background-color: #f8f9fa; 
    }

    .table {
        border-collapse: separate;
        border-spacing: 8px;
    }

    .table td {
        background-color: #fce4ec; 
        padding: 10px;
        text-align: center;
    }

    .table th {
        background-color: #ff80ab; 
        padding: 10px;
        text-align: center;
    }

    .table td:nth-child(odd) {
        background-color: #f8bbd0; 
    }
    .form-container {
        background-color: #fce4ec;
        padding: 20px;
        border-radius: 8px;
        max-width: 400px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .form-container input[type="text"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
    }

    .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #ff80ab;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #ff4081;
    }
    .btn-pink {
    background-color: #ff80ab;
    color: white;
    border: none;
   }
	.btn-pink:hover {
    background-color: #ff4081;
    color: white;
	}
    
</style>
</head>
<body>
<div th:insert="fragments/encabezado :: navbar"></div>
	<div class="container mt-4">
		<h2>Ventas Realizadas</h2>

		<table class="table table-striped">
			<thead>
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Empleado</th>
            <th>Fecha de Venta</th>
            <th>Método de Pago</th>
            <th>Estado</th>
            <th>Observaciones</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="venta : ${ventas}">
            <td th:text="${venta.id}"></td>
            <td th:text="${venta.cliente.nombre}"></td>
            <td th:text="${venta.empleado?.nombre}"></td>
            <td th:text="${venta.fechaVenta}"></td>
            <td th:text="${venta.metodoPago}"></td>
            <td th:text="${venta.estado}"></td>
            <td th:text="${venta.observaciones}"></td>
        </tr>
    </tbody>

		</table>

		<div class="text-center mt-4">
			<a th:href="@{/}" class="btn btn-secondary">Volver al inicio</a>
		</div>
	</div>
</body>
</html>
